D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\appsettings.Development.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\appsettings.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.staticwebassets.endpoints.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.exe
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.deps.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.runtimeconfig.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\modul10_103022300159.pdb
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.csproj.AssemblyReference.cache
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.GeneratedMSBuildEditorConfig.editorconfig
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.AssemblyInfoInputs.cache
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.AssemblyInfo.cs
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.csproj.CoreCompileInputs.cache
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.MvcApplicationPartsAssemblyInfo.cs
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.MvcApplicationPartsAssemblyInfo.cache
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\scopedcss\bundle\modul10_103022300159.styles.css
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets.build.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets.development.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300159.Microsoft.AspNetCore.StaticWebAssets.props
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300159.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_103022300159.props
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_103022300159.props
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_103022300159.props
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets.pack.json
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_.7598A15B.Up2Date
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\refint\modul10_103022300159.dll
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.pdb
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\modul10_103022300159.genruntimeconfig.cache
D:\103022300159_MOD10_JURNAL_MTA.pdf\modul10_103022300159\obj\Debug\net8.0\ref\modul10_103022300159.dll
